<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
</head>
<body>



<p>Don't Smoke 🚬</p>
    <!-- Display the countdown timer in an element -->
<p id="demo"></p>
<p id="pcs"></p>
<p id="USD"></p>
<p id="ed"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 18, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = now - countDownDate;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var secsec = Math.floor(distance / (1000));

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " days " + hours + " hours "
  + minutes + " minutes  " + seconds + " seconds ";

  document.getElementById("pcs").innerHTML = "It's " + Math.floor(secsec / 4320) +" cigarettes";
  document.getElementById("USD").innerHTML = "And  " + Math.floor(Math.floor(secsec / 4320) * 0.175) + " USD";
  document.getElementById("ed").innerHTML = "ӏ ".repeat(Math.floor(Math.floor(secsec / 4320) * 0.175)) + " ";

  

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);



</script>
    
</body>
</html>